export const ROLES_METADATA_NAME = 'roles'
export const ACCESS_TOKEN_COOKIE_NAME = 'accessToken'
export const REFRESH_TOKEN_COOKIE_NAME = 'refreshToken'
export const REFRESH_TOKEN_GUARD_NAME = 'refresh-token'
export const PRODUCT_IMAGE_FILE_FIELD_NAME = 'product-image'
